{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"d6d5794e-1286-48fb-8c0b-1bd983521638","pack_scope":"world","version":[1,0,25],"min_engine_version":[1,21,30]},"modules":[{"type":"data","uuid":"49760f23-006d-4937-ad80-1f4cd8e52e0a","version":[1,0,25]},{"language":"javascript","type":"script","uuid":"42c40e02-3204-40c6-b3aa-27f98b087103","version":[1,5,0],"entry":"scripts/shapescape/dra/main.js"}],"dependencies":[{"uuid":"2b28b41f-5de5-4e81-9dcc-45b2602e8861","version":[1,0,25]},{"module_name":"@minecraft/server","version":"2.1.0"},{"module_name":"@minecraft/server-ui","version":"2.0.0"}],"metadata":{"product_type":"addon"}}